-- Initial rope.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rope
version:             0.4.0.0
synopsis:            A rope structure
-- description:         
-- license:             
license-file:        LICENSE
author:              Gabriel Riba
maintainer:          griba2001@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Rope.Rope, Data.Rope.Internal, Data.Rope.Types, Data.Rope.Instances
  other-modules:       Data.Rope.Instances.InstString
                       -- , Util
  other-extensions:    TypeSynonymInstances, TypeFamilies, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, safe >= 0.3, dlist >= 0.7.1
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-rope
  type:                 detailed-0.9
  Hs-Source-Dirs:       test
  test-module:          TestDetailed
  other-modules:        TestRope, TestListCorresp
  Default-Language:     Haskell2010
  Build-Depends:        base, Cabal >= 1.20.0
                        , QuickCheck >= 2.4
                        , random >= 1.0.1
                        , rope
                        , containers >=0.5 && <0.6